<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvL-vB-0en">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="dCR-ba-E7l">
            <objects>
                <tableViewController id="dqf-WH-JPj" customClass="OrderTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BrB-cN-iIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="aES-T5-jT8" detailTextLabel="Mw5-iB-SKx" style="IBUITableViewCellStyleValue1" id="rfA-Ah-IRN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfA-Ah-IRN" id="jea-Nt-GSn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aES-T5-jT8">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mw5-iB-SKx">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqf-WH-JPj" id="Ym2-df-RUb"/>
                            <outlet property="delegate" destination="dqf-WH-JPj" id="ETL-t0-jmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="uSt-Bi-4Eq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vpT-rj-tNa">
                            <connections>
                                <segue destination="hH8-R5-DS8" kind="presentation" id="paq-ie-ha3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhy-To-1ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="-115.17857142857142"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="Ffz-lR-ebB">
            <objects>
                <viewController id="JKS-j0-Ge1" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSB-Lf-GUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-6f-flz">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoffeeTypeTableViewCell" id="vr1-t8-5on">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vr1-t8-5on" id="L2Q-nh-gjP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="JKS-j0-Ge1" id="edu-Mf-3KU"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-jc-bNB">
                                <rect key="frame" x="107" y="665" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lle-4o-eIy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-Aq-Ymk">
                                <rect key="frame" x="107" y="726" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZWy-gz-xoq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOL-6f-flz" firstAttribute="width" secondItem="oSB-Lf-GUJ" secondAttribute="width" id="5a0-Pi-SDx"/>
                            <constraint firstItem="Mmr-Aq-Ymk" firstAttribute="centerX" secondItem="oSB-Lf-GUJ" secondAttribute="centerX" id="9LY-gF-kHv"/>
                            <constraint firstItem="SP9-5V-1Df" firstAttribute="bottom" secondItem="Mmr-Aq-Ymk" secondAttribute="bottom" constant="106" id="Asq-jm-fTg"/>
                            <constraint firstItem="Mmr-Aq-Ymk" firstAttribute="top" secondItem="IOu-jc-bNB" secondAttribute="bottom" constant="31" id="W93-FW-O0M"/>
                            <constraint firstItem="wOL-6f-flz" firstAttribute="top" secondItem="SP9-5V-1Df" secondAttribute="top" id="Y4R-lA-Sar"/>
                            <constraint firstItem="IOu-jc-bNB" firstAttribute="centerX" secondItem="oSB-Lf-GUJ" secondAttribute="centerX" id="YaW-zo-awW"/>
                            <constraint firstItem="wOL-6f-flz" firstAttribute="height" secondItem="oSB-Lf-GUJ" secondAttribute="height" multiplier="0.5" id="bB6-P5-UGG"/>
                            <constraint firstItem="wOL-6f-flz" firstAttribute="leading" secondItem="SP9-5V-1Df" secondAttribute="leading" id="l4n-Vg-OJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SP9-5V-1Df"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="d1n-IN-NnP">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Nqd-HA-WN8">
                            <connections>
                                <action selector="close" destination="JKS-j0-Ge1" id="oYT-La-d5d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Qf7-ra-aJY">
                            <connections>
                                <action selector="save" destination="JKS-j0-Ge1" id="fqs-XX-0qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="IOu-jc-bNB" id="Jt4-BJ-nCV"/>
                        <outlet property="nameTextField" destination="Mmr-Aq-Ymk" id="77Y-qU-ZPv"/>
                        <outlet property="tableView" destination="wOL-6f-flz" id="0uo-Ve-Lly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MR-Eu-DQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="-115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fW6-Wf-u8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvL-vB-0en" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scf-fa-dI3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqf-WH-JPj" kind="relationship" relationship="rootViewController" id="HLS-ka-iao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9r-OV-MsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517.3913043478262" y="-115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RcU-XW-WS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hH8-R5-DS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTL-75-dnG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKS-j0-Ge1" kind="relationship" relationship="rootViewController" id="Pq3-UH-S4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfu-zk-b5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-115.17857142857142"/>
        </scene>
    </scenes>
</document>
